# ask user for their name---comments
name = input("what's your name? ")#input function
print("hello,")#print function
#print(name)
#print("hello," + name)
#print("hello,", name)
#print("hello,", end="???")
#print("hello,", name, sep="???")
#print("hello, \"friend\"")
print(f"hello,{name}")




name = input("what 's your name? ")

#capitalize user's name
name = name.capitalize()#or name.title()

print(f"hello, {name}")




name = input("what 's your name? ")#.strip().title()

#remove  whitespace from str
name = name.strip()

print(f"hello, {name}")
             
