x = int(input("what is x? "))
y = int(input("what is y? "))
        
if x < y:
        print("x is less than y")
if x > y:
        print("x is greater than y")
if x == y:
        print('x is equal to y')





x = int(input("what is x? "))
y = int(input("what is y? "))
        
if x < y:
        print("x is less than y")
elif x > y:
        print("x is greater than y")
elif x == y:
        print('x is equal to y')
        



x = int(input("what is x? "))
y = int(input("what is y? "))

if x < y or x > y:
    print('x is not equal to y')
else:
    print('x is equal to y')
    
#if x !=  y:
    #print('x is not equal to y')
#else:
    #print('x is equal to y')
    
#or
    
#if x == y:
    #print('x is equal to y')
#else:
    #    





score = int(input("score: "))

if score >= 90 and score <= 100:
    print('grade: a')
elif 80 <= score < 90:
    print('grade: b')
elif score >= 70 and score < 80:
    print('grade: c')
elif score >= 60 and score < 70:
    print('geade: d')
else:
    print('grade: f')





score = int(input("score: "))

if score >= 90:
    print('grade: a')
elif 80 <= score:
    print('grade: b')
elif score >= 70:
    print('grade: c')
elif score >= 60:
    print('geade: d')
else:
    print('grade: f')





score = int(input("score: "))

if score < 60:
    print('grade: f')
elif score >= 60:
    print('geade: d')
elif score >= 70:
    print('grade: c')
elif 80 <= score:
    print('grade: b')
else:
    print('grade: a')
    
    
