i = 3
while i != 0:
    print('meow')
    i = i - 1

#i = 0
#while i < 3:
    #print('meow')
    #i += 1




#for i in [0,1,2]:
#for _ in range(3):
for i in range(3):
    print('meow')
    
#same result code
#print('meow\n' * 3,end="")#"end=""" will eliminate the additional blank line under the last "meow"




students = ["huhu","jjh","kk"]

for student in students:
    print(student)




students = ["huhu","jjh","kk"]

for i in range(len(students)):
    print(i + 1, students[1])





#do anything any times you want
while True:
    n = int(input('what is n?'))
    if n > 0:
        break
    
for _ in range(n):
    #for instance
    print('meow')



#meow anytimes
def main():
    number = get_number()
    meow(number)
    
def get_number():
    while True:
        n = int(input('what is n ?'))
        if n > 0:
            break
    return n 
        
def meow(n):
    for _ in range(n):
        print('meow')
        
main()
